DB_NAME=reserva_laboratorio
DB_HOST=2801:16:4800:5220:5ce8:e86c:c3a3:fd0b
DB_PASSWORD=Fernando12
DB_DIALECT=postgresql
DB_USER=comtex
SECRET_KEY=your_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
